---
test:
  username: Username
  password: Password
  platform: ios
  connection_options:
    netmiko:
      extras:
        fast_cli: False
        conn_timeout: 10
        secret: Password
    napalm:
      extras:
        optional_args:
          fast_cli: False
          secret: Password
