---
 host1.cmh:
     hostname: 1.1.1.1
     groups:
         - test
 host2.cmh:
     hostname: 2.2.2.2
     groups:
         - test
 host3.cmh:
     hostname: 3.3.3.3
     groups:
         - test
 host4.cmh:
     hostname: 4.4.4.4
     groups:
         - test
 host5.cmh:
     hostname: 5.5.5.5
     groups:
         - test
 host6.cmh:
     hostname: 6.6.6.6
     groups:
         - test
 host7.cmh:
     hostname: 7.7.7.7
     groups:
         - test
 host8.cmh:
     hostname: 8.8.8.8
     groups:
         - test
 host9.cmh:
     hostname: 9.9.9.9
     groups:
         - test