---
 host1.cmh:
     hostname: 10.0.2.2
     groups:
         - test
 host2.cmh:
     hostname: 10.0.2.3
     groups:
         - test
 host3.cmh:
     hostname: 10.0.2.4
     groups:
         - test
 host4.cmh:
     hostname: 10.0.2.5
     groups:
         - test
 host5.cmh:
     hostname: 10.0.2.6
     groups:
         - test
 host6.cmh:
     hostname: 10.0.2.7
     groups:
         - test
 host7.cmh:
     hostname: 10.0.2.8
     groups:
         - test
 host8.cmh:
     hostname: 10.0.2.9
     groups:
         - test
 host9.cmh:
     hostname: 10.0.2.10
     groups:
         - test
 host10.cmh:
     hostname: 10.0.2.11
     groups:
         - test
 host11.cmh:
     hostname: 10.0.2.12
     groups:
         - test