---
 host1.cmh:
     hostname: 10.1.2.2
     groups:
         - test
 host2.cmh:
     hostname: 10.1.2.3
     groups:
         - test
 host3.cmh:
     hostname: 10.1.2.4
     groups:
         - test
 host4.cmh:
     hostname: 10.1.2.5
     groups:
         - test
 host5.cmh:
     hostname: 10.1.2.6
     groups:
         - test
 host6.cmh:
     hostname: 10.1.2.7
     groups:
         - test
 host7.cmh:
     hostname: 10.1.2.8
     groups:
         - test
 host8.cmh:
     hostname: 10.1.2.9
     groups:
         - test
 host9.cmh:
     hostname: 10.1.2.10
     groups:
         - test
 host10.cmh:
     hostname: 10.1.2.11
     groups:
         - test
 host11.cmh:
     hostname: 10.1.2.12
     groups:
         - test
 host12.cmh:
     hostname: 10.1.2.13
     groups:
         - test
 host13.cmh:
     hostname: 10.1.2.14
     groups:
         - test
 host14.cmh:
     hostname: 10.1.2.15
     groups:
         - test
 host15.cmh:
     hostname: 10.1.2.16
     groups:
         - test
 host16.cmh:
     hostname: 10.1.2.17
     groups:
         - test
